[pytest]
norecursedirs = docs *.egg-info .git appdir
addopts = --cov=h5ld --cov-report=term-missing --cov-report=html
log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = tests/logs/pytest-logs.txt
